{
  "name": "PepLog",
  "short_name": "PepLog",
  "description": "PepLog client dashboard — peptide research, protocols, dose tracking, lab analysis, and training tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
